HOSTINGS_URLS=https://*:8080
ASPNETCORE_ENVIRONMENT=local

# SQL
SQL_MIGRATION_CONNECTION='Host=${SQL_HOST};Port=${SQL_PORT};User ID=${SQL_USER};Password=${SQL_PASSWORD};Database=${SQL_MIGRATION_CATALOG}'
SQL_CONNECTION='Host=${SQL_HOST};Port=${SQL_PORT};User ID=${SQL_USER};Password=${SQL_PASSWORD};Database=${SQL_CATALOG}'
SQL_HOST=localhost
SQL_USER=postgres
SQL_PASSWORD=password
SQL_PORT=5432
SQL_CATALOG=vacation_package
SQL_MIGRATION_CATALOG=postgres
